# springboot-webflux-mongo-demo

./: README.md  pom.xml
src/main/java/ru/rpuch/demo/reactivemongo/: ReactiveDemoApplication.java
src/main/java/ru/rpuch/demo/reactivemongo/domain/: Length.java  Speed.java  Track.java  Tracks.java  Vehicle.java
src/main/java/ru/rpuch/demo/reactivemongo/repository/: SearchableRepository.java  TrackRepository.java  VehicleRepository.java
src/main/java/ru/rpuch/demo/reactivemongo/service/: DeleteOperation.java  DeletionStatus.java  FieldExample.java  TrackService.java  TrackServiceImpl.java  VehicleService.java  VehicleServiceImpl.java
src/main/java/ru/rpuch/demo/reactivemongo/utils/: Optionals.java
src/main/java/ru/rpuch/demo/reactivemongo/web/: Routes.java  SearchHandlers.java  ServerResponses.java  TrackHandler.java  TrackRouter.java  VehicleHandler.java  VehicleRouter.java
src/test/java/ru/rpuch/demo/reactivemongo/: ReactiveDemoApplicationTests.java
src/test/java/ru/rpuch/demo/reactivemongo/repository/: TrackRepositoryTest.java  VehicleRepositoryTest.java
src/test/java/ru/rpuch/demo/reactivemongo/utils/: OptionalsTest.java
src/test/java/ru/rpuch/demo/reactivemongo/web/: TestResources.java  TrackRouterTest.java  VehicleRouterTest.java  track-to-create.json  track-to-update.json  vehicle-to-create.json  vehicle-to-update.json
